# Channel test parameter file

# Jeremy P. Bennett, University of Tübingen

[run]
# ------------------
# Run parameters
# ------------------

# Name of model simulation run
runname = testing_small1
#runname = testing_small4

# Number of simulations
numsim = 1

## Outputs
# Required outputs 
# vtk: *.vtk
# py: python pickle
# mat *.mat
dataoutputs = [vtk,mat,npz]
#modeloutputs = [mf,hgs]

# Overwrite parameter files
flag_ow = true

# Will anisotropy be assigned?
flag_anisotropy = true
flag_het = true


[model]
# ------------------
# Model parameters
# ------------------

# Grid cell dimensions [m]
dx = 0.5
dy = 0.5
dz = 0.1

# Model dimensions [m]
lz = 5
lx = 40
ly = 20

periodic = false
display =  false
hetlev = facies

[strata]
ssm = [meander]
ssm_top = [10]
ssm_contact_model = [[0.05,6,6]]
ssm_contact = random
ae = [mc_sheet, meander_channel]
ssm_ae = [[mc_sheet, meander_channel]]
ae_prob = [[0.3, 0.7]]
ae_z_mean = [[1.0, 2.0]]
avul_prob = [[0]]
avul = [[0.0,0.0]]
bg = [0, 0, 0] 

[meander_channel]
# ------------------
# Meander channel element
# ------------------
geometry = ext_par
width = 10
depth = 1.5
structure = massive
agg = 2

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
contact_model = [0.001,12,6]
migrate = [10, 0.5, 10, 0.5]

# Channel shape parameters
h = 0.4
# Wavenumber
k = 0.3	
# Channel distance for calculations		
ds = 0.5
eps_factor = 0.1

# Channels per iteration
channel_no = 1
buffer = 0.4
dip = [0, 0]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
facies = [5]

# Lag surface at bottom of feature
# [lag depth, hydrofacies]
lag = [0.3, 0]

# Background parameters for unassigned cells
# [mat, fac, azim, dip]
bg = [6, 0, 0] 


[mc_sheet]
# ------------------
# silt/clay sheet element
# ------------------
# ✓ Geometry
geometry = sheet
lens_thickness = 0.1
structure = massive

# Contact type
contact = flat
#  [variance, correlation length x, corr. length. y]
contact_model = [0.01,6,6]

# Dip range ([0,0] = massive bedding without any dip)
dip = [0, 0]

# ✓ Spatial period (lambda) of inclined set [m]
setlamb = 3

# ✓ Hydrofacies (refer to [hydraulics]l_hydro)
facies = [6]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
k_ztrend = [0.5, 10]

[hydraulics]
# ------------------
# Hydraulic parameters ->>>>> DUMMY VALUES!!!
# ------------------
# Simulation of hydraulic parameters?
hydraulics = 0

# ✓ List of hydrofacies codes
hydro = [sG, scG, oG, S, fS, C, mS]

# ✓ mean horizontal hydraulic conductivity [m/s]
k_h = [1e-5, 1e-6, 1e-3, 1e-4, 3e-4, 3e-7, 1e-6]

# variance of log hydraulic conductivity [-]
#r_sig_y = [0.21, 0.25, 0.27, 0.27, 0.24, 0.25, 0.25]
r_sig_y = [1, 1, 1, 1, 1, 1, 1]
#r_sig_y = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

# default correlation lengths for log(K) in each hydrofacies in x,y,z-directions
ll_ycorlengths = [[3,3,0.3]]

# List of perpendicular anisotropy ratios (i.e K_h/K_v) [-]
k_ratio =  [6, 10, 10, 10, 1.2, 2, 1.2]

# ✓ list of mean porosity values [-]
n = [0.3, 0.3, 0.45, 0.5, 0.4, 0.5, 0.4]

# variance of porosity values [-]
r_sig_n = [5e-4, 1e-5, 2e-4, 2e-4, 4e-5,4e-5,4e-5]

# default correlation lengths for n in each hydrofacies in x,y,z-directions
ll_ncorlengths = [[3,3,0.3]]

[flowtrans]



