## Model parameter input file
# MADE data set
# Refer to:



# Notes:
#	- String values do not require quotation marks
# 	- All section and variable names should be lower case
# ✓ Denotes parameter has been set correctly

# Suffixes
# Suffixes
# r_: 		range of float values
# l_: 		list of string values
# ll_:		list of tuples
# flag_: 	flag value (boolean)

# Jeremy P. Bennett, University of Tübingen

[run]
# ------------------
# Run parameters
# ------------------

# Name of model simulation run
runname = testing_small
#runname = testing_small4

# Number of simulations
numsim = 1

## Outputs
# Required outputs 
# vtk: *.vtk
# py: python pickle
# mat *.mat
l_dataoutputs = [vtk,mat,py]
#l_modeloutputs = [mf,hgs]

# Full Filepath/directory for outputs
# Default is the directory of the parameter initialization file
# fp = made

# Overwrite parameter files
flag_ow = true

# Will anisotropy be assigned?
flag_anisotropy = true
flag_het = true


[model]
# ------------------
# Model parameters
# ------------------

# Grid cell dimensions [m]
dx = 0.5
dy = 0.5
dz = 0.1

# Model dimensions [m]
#lx = 200
#ly = 70
lz = 11
lx = 40
ly = 20
#lz = 11

# Is domain periodic?
flag_periodic = false
flag_display =  true

# Lowest hierarchical level of heterogeneity to assign
#	-ae
#	-facies
# 	-internal
hetlev = internal

[sequences]
# ------------------
# Sequence parameters
# ------------------

## List of sequences
l_seq = [clay, transition, glaflu, meander]

## List of sequence top contact depths
r_seq_top = [1.5, 3, 8, 11]

#  [variance, correlation length x, corr. length. y]
ll_seq_contact_model = [[0.05,6,6],[0.05,6,6],[0.05,6,6],[0.05,6,6]]

## Architectural element lookup table
#ae_table = ae_lu_19-09-2017_10.39.18.txt

## Contact surfaces
# flat:		horizontal contacts <default>
# random: random surfaces
# 				- requires geostatistical model "l_contact_model" 
# user: 	Use-defined contact surfaces
# 				- requires input path "contact_file"
seq_contact = random

# Which architectural elements are included in each sequence
# - Must have same length as l_seq, 
# - Architectural elements must be identical to section names (except [model],[hydraulics])
ll_seq_ae = [[clay_sheet],[sand_sheet,clay_lens],[bimodal_scour, sandy_gravel],[mc_sheet, meander_channel]]

# The probability of an architecutral element occuring 
ll_ae_prob = [[1.0],[0.5,0.5],[0.8,0.2],[0.3, 0.7]]

# Mean thickness of architectural element
ll_ae_z_mean = [[3.0],[0.3,0.3],[1.0, 0.2],[1.0, 2.0]]

## Erosion / deposition rules
# Avulsion probability
ll_avul_prob = [[0],[0],[0.7],[0]]

# Avulsion depth range [m]
ll_avul = [[0.0,0.0],[0.0,0.0],[0.2, 0.4],[0.0,0.0]]

# Background parameters for unassigned cells
# [fac, azim, dip]
r_bg = [5, 4, 0, 6] 


[bimodal_scour]
# ------------------
# Bimodal scour pool element
# 	cf. genetic unit III / V
# ------------------
geometry = trunc_ellip

# Internal structure 
structure = random
agg = 0.2

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.01,6,6]

# Number of elements per simulation elevation
el_z = 3e-3

# Migration of troughs [mean & var migration in x, y]
#r_migrate = [10, 1, 10, 1]

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
buffer = 0.8

# Mean trough geometry [m]
length = 10
width = 7
depth = 1.2

# Mean angles [°]
r_paleoflow = [-25, 25]
r_dip = [10, 25]
r_azimuth = [-25, 25]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
l_facies = [1,2,3]

# Alternating facies
# List of what hydrofacies can follow those listed in l_facies
# To generate cyclical facies each list entry should have only one facies value

ll_altfacies = [[1,2],[1,2],[3]]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
bulbset_d = 0.1
dipset_d = 0.5

# Background parameters for unassigned cells
# [fac, azim, dip]
r_bg = [0, 0, 0] 

# Geometry trend with elevation
# Trends are linear, moving from bottom to top of domain
# Percentage change of mean value with dx = 1m
r_geo_ztrend = [2, 0.5]

[meander_channel]
# ------------------
# Meander channel element
# ------------------
geometry = channel
width = 10
depth = 1.5

# Internal structure 
structure = random
agg = 0.5

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.001,12,6]

#  Migration vector (x,y,z-difference between two channels per dz)
r_mig = [2, 20, 2] 

# Channel shape parameters
h = 0.4
# Wavenumber
k = 0.3	
# Channel distance for calculations		
ds = 1
eps_factor = 0.1

# Channels per iteration
channel_no = 1

# Dip range ([0,0] = massive bedding without any dip)
r_dip = [0, 0]

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
buffer = 0.4

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
l_facies = [5]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
setlamb = 2

# Lag surface at bottom of feature
# [lag depth, hydrofacies]
l_lag = [0.3, 0]

# Background parameters for unassigned cells
# [mat, fac, azim, dip]
r_bg = [6, 0, 0] 

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
r_k_ztrend = [1.5, 0.9]

[sandy_gravel]
# ------------------
# Sandy gravel sheet element
# ------------------
# ✓ Geometry
geometry = sheet
lens_thickness = -1
structure = massive

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.05,6,6]

# Dip range ([0,0] = massive bedding without any dip)
r_dip = [0, 0]

# ✓ Spatial period (lambda) of inclined set [m]
setlamb = 3

# ✓ Hydrofacies (refer to [hydraulics]l_hydro)
l_facies = [0]


[sand_sheet]
# ------------------
# Sand sheet element
# ------------------
# ✓ Geometry
geometry = sheet
lens_thickness = 0.3
structure = massive

# Contact type
contact = flat

#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.01,6,6]

# Dip range ([0,0] = massive bedding without any dip)
r_dip = [0, 0]

# ✓ Spatial period (lambda) of inclined set [m]
setlamb = 0.3

# ✓ Hydrofacies (refer to [hydraulics]l_hydro)
l_facies = [4]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
r_k_ztrend = [0.5, 5]

[clay_sheet]
# ------------------
# Clay sheet element
# ------------------
# ✓ Geometry
geometry = sheet
lens_thickness = 0.2
structure = massive

# Contact type
contact = flat
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.01,6,6]

# Dip range ([0,0] = massive bedding without any dip)
r_dip = [0, 0]

# ✓ Spatial period (lambda) of inclined set [m]
setlamb = 3

# ✓ Hydrofacies (refer to [hydraulics]l_hydro)
l_facies = [5]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
r_k_ztrend = [0.1, 10]

[mc_sheet]
# ------------------
# silt/clay sheet element
# ------------------
# ✓ Geometry
geometry = sheet
lens_thickness = 0.1
structure = massive

# Contact type
contact = flat
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.01,6,6]

# Dip range ([0,0] = massive bedding without any dip)
r_dip = [0, 0]

# ✓ Spatial period (lambda) of inclined set [m]
setlamb = 3

# ✓ Hydrofacies (refer to [hydraulics]l_hydro)
l_facies = [6]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
r_k_ztrend = [0.5, 10]

[clay_lens]
# ------------------
# Clay/silt lens
# ------------------
geometry = trunc_ellip

# Internal structure 
structure = flat
agg = 0.2

# Contact type
contact = flat
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.01,6,6]

# Number of elements per simulation elevation
el_z = 1e-3

# Migration of troughs [mean & var migration in x, y]
#r_migrate = [20, 1, 10, 1]

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
# buffer = 0.2

# Mean trough geometry [m]
length = 10
width = 8
depth = 0.3

# Mean angles [°]
r_paleoflow = [-90, 90]
r_dip = [0, 0]
r_azimuth = [0, 0]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
l_facies = [6]

# Alternating facies
# List of what hydrofacies can follow those listed in l_facies
# To generate cyclical facies each list entry should have only one facies value
ll_altfacies = [[6],[6]]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
setlamb = 0.2

# Background parameters for unassigned cells
# [mat, fac, azim, dip]
r_bg = [4, 0, 0] 

# Geometry trend with elevation
# Trends are linear, moving from bottom to top of domain
# Percentage change of mean value with dx = 1m
r_geo_ztrend = [1, 1]

[hydraulics]
# ------------------
# Hydraulic parameters ->>>>> DUMMY VALUES!!!
# ------------------
# Simulation of hydraulic parameters?
hydraulics = 0

# ✓ List of hydrofacies codes
l_hydro = [sG, scG, oG, S, fS, C, mS]

# ✓ mean horizontal hydraulic conductivity [m/s]
r_k_h = [1e-5, 1e-6, 1e-3, 1e-4, 3e-4, 3e-7, 1e-6]

# variance of log hydraulic conductivity [-]
#r_sig_y = [0.21, 0.25, 0.27, 0.27, 0.24, 0.25, 0.25]
r_sig_y = [1, 1, 1, 1, 1, 1, 1]
#r_sig_y = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

# default correlation lengths for log(K) in each hydrofacies in x,y,z-directions
ll_ycorlengths = [[3,3,0.3],[3,3,0.3],[3,3,0.3], [3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3]]

# List of perpendicular anisotropy ratios (i.e K_h/K_v) [-]
r_k_ratio =  [6, 10, 10, 10, 1.2, 2, 1,2]

# ✓ list of mean porosity values [-]
r_n = [0.3, 0.3, 0.45, 0.5, 0.4, 0.5, 0.4]

# variance of porosity values [-]
r_sig_n = [5e-4, 1e-5, 2e-4, 2e-4, 4e-5,4e-5,4e-5]

# default correlation lengths for n in each hydrofacies in x,y,z-directions
ll_ncorlengths = [[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3]]

## Trends
#k_trend = global

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
#r_k_ztrend = [1.5, 0.9]
#r_k_xtrend = [1.5, 0.9]


[flowtrans]
# ------------------
# Flow and transport modelling parameters
# ------------------

# Boundary conditions (head in/out [m])
hin = [1, 0, 0]
hout = [0, 0, 0]

# Flow method tolerance
flow_tol = 1e-8

# ------------------
# Particle tracking
# ------------------

# Solve two-particle statistics with tracker?
flag_pt_twopart = false

# Include random walk?
flag_pt_rw = false

# Stretching and folding?
flag_pt_sf = false

# Pore diffusion coefficient [m²/s]
dp = 1e-9

# Transverse dispersivity [m]
at = 1e-3

# Number of cells per streamline
divisor_y = 0.2
divisor_z = 1

# Distance of cells for streamlines
step_y = 1
step_z = 10

