## Model parameter input file
# Herten data set
# Refer to:
#
# Bayer, P., Huggenberger, P., Renard, P., and Comunian, A. (2011). 
# Three-dimensional high resolution fluvio-glacial aquifer analog: 
# Part 1: Field study. Journal of Hydrology 405, 1–9.
#
# Comunian, A., Renard, P., Straubhaar, J., and Bayer, P. (2011).
# Three-dimensional high resolution fluvio-glacial aquifer analog–Part 2: 
# Geostatistical modeling. Journal of Hydrology 405, 10–23.


# Notes:
#	- String values do not require quotation marks
# 	- All section and variable names should be lower case
# ✓ Denotes parameter has been set correctly

# Suffixes
# Suffixes
# r_: 		range of float values
# l_: 		list of string values
# ll_:		list of tuples
# flag_: 	flag value (boolean)

# Jeremy P. Bennett, University of Tübingen

[run]
# ------------------
# Run parameters
# ------------------

# Name of model simulation run
runname = testing_biggest2

## Outputs
# Required outputs 
# vtk: *.vtk
# npy: *.npy
# mat *.mat
l_outputs = [vtk,mat]

# Filepath/directory for outputs
fp = herten

# Overwrite parameter files
flag_ow = true

# Will anisotropy be assigned?
flag_anisotropy = true
flag_het = true


[model]
# ------------------
# Model parameters
# ------------------

# Grid cell dimensions [m]
dx = 0.5
dy = 0.5
dz = 0.1

# Model dimensions [m]
lx = 200
ly = 70
lz = 7
#lx = 40
#ly = 20
#lz = 7

# Is domain periodic?
flag_periodic = false

# Lowest hierarchical level of heterogeneity to assign
#	-'facies'
# 	-'internal'
hetlev = internal

[sequences]
# ------------------
# Sequence parameters
# ------------------

## List of sequences
l_seq = [glaciofluvial]

## List of sequence top contact depths
r_seq_bot = [7]

## Architectural element lookup table
ae_table = herten_seqlu.txt

## Contact surfaces
# flat:		horizontal contacts <default>
# random: random surfaces
# 				- requires geostatistical model "l_contact_model"
# user: 	Use-defined contact surfaces
# 				- requires input path "contact_file"
seq_contact = random
#  [variance, correlation length x, corr. length. y]
ll_seq_contact_model = [[0.001,6,6]]

# Which architectural elements are included in each sequence
# - Must have same length as l_seq, 
# - Architectural elements must be identical to section names (except [model], [hydraulics])
ll_seq_ae = [[sparse_scour, brown_gravel, bimodal_scour, sandy_gravel, gg_scour]]

# The probability of an architecutral element occuring 
ll_ae_prob = [[0.2, 0.3, 0.2, 0.2, 0, 0.1]]

# Mean thickness of architectural element
ll_ae_z_mean = [[1.0, 1.0, 1.0, 0.8, 0.8]]

## Erosion / deposition rules
# Avulsion probability for each sequence
ll_avul_prob = [[0]]

# Avulsion depth range  for each sequence[m]
ll_avul = [[0, 0.5]]

# Background parameters for unassigned cells
# [fac, azim, dip]
r_bg = [0, 0, 0] 

[sparse_scour]
# ------------------
# ✓ Sparse trough element
# 	cf. genetic unit I
# ------------------
geometry = trunc_ellip

# ✓ Internal structure 
structure = dip

# Aggradation thickness
agg = 0.1

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.001,6,6]

# Number of elements per m² simulation elevation
el_z = 5e-3

# ✓ Mean trough geometry [m]
length = 5
width = 3
depth = 0.3

# Mean angles [°]
r_paleoflow = [-25, 25]
r_dip = [15, 25]
r_azimuth = [-5, 5]

# ✓ Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
l_facies = [3, 5, 6]

# Alternating facies
# List of what hydrofacies can follow those listed in l_facies
# To generate cyclical facies each list entry should have only one facies value
ll_altfacies = [[5], [6], [3, 5]]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
setlamb = 0.2

# ✓ Background parameters for unassigned cells
# [mat, fac, azim, dip]
r_bg = [0, 0, 0] 

# Geometry trend with elevation
# Trends are linear, moving from bottom to top of domain
# Percentage change of mean value with dx = 1m
r_geo_ztrend = [1, 1]


[brown_gravel]
# ------------------
# Brown gravel sheet element
# ------------------
# ✓ Geometry
geometry = sheet
lens_thickness = -1
structure = massive

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.02,6,6]

# Dip range ([0,0] = massive bedding without any dip)
r_dip = [0, 0]

# ✓ Spatial period (lambda) of inclined set [m]
setlamb = 3

# ✓ Hydrofacies (refer to [hydraulics]l_hydro)
l_facies = [1]

[bimodal_scour]
# ------------------
# Bimodal scour pool element
# 	cf. genetic unit III / V
# ------------------
geometry = trunc_ellip

# Internal structure 
structure = dip
agg = 0.1

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.001,6,6]

# Number of elements per m² simulation elevationn
el_z = 5e-3

# Migration of troughs [mean & var migration in x, y]
r_migrate = [20, 1, 10, 1]

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
buffer = 0.5

# Mean trough geometry [m]
length = 39
width = 26
depth = 1.9

# Mean angles [°]
r_paleoflow = [-25, 25]
r_dip = [10, 25]
r_azimuth = [-5, 5]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
l_facies = [3, 4, 5, 6, 7]

# Alternating facies
# List of what hydrofacies can follow those listed in l_facies
# To generate cyclical facies each list entry should have only one facies value
# HACK: To increase the probability of a hydrofacies being randomly chosen, repeat the code in the list.
ll_altfacies = [[5], [3, 3, 3, 3, 3, 4], [3, 6], [3, 5], [3, 7]]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
setlamb = 0.5

# Background parameters for unassigned cells
# [mat, fac, azim, dip]
r_bg = [2, 0, 0] 

# Geometry trend with elevation
# Trends are linear, moving from bottom to top of domain
# Percentage change of mean value with dx = 1m
r_geo_ztrend = [1, 1]

[sandy_gravel]
# ------------------
# Sandy gravel sheet element
# ------------------
# ✓ Geometry
geometry = sheet
lens_thickness = -1
structure = massive

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.02,6,6]

# Dip range ([0,0] = massive bedding without any dip)
r_dip = [0, 0]

# ✓ Spatial period (lambda) of inclined set [m]
setlamb = 3

# ✓ Hydrofacies (refer to [hydraulics]l_hydro)
l_facies = [2]

# Hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
#r_k_ztrend = [1, 1]

# Flow direction trend,  moving from 'upstream' to 'downstream'
#r_k_xtrend = [1.5, 0.8]

[gg_scour]
# ------------------
# Big scour pool element
# 	cf. genetic unit II
# ------------------
geometry = trunc_ellip

# Internal structure 
structure = bulb_l
agg = 0.2

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
r_contact_model = [0.02,6,6]

# Number of elements per m² simulation elevation
el_z = 1e-2

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
buffer = 0.7

# Mean trough geometry [m]
length = 36
width = 26
depth = 1.9

# Mean angles [°]
r_paleoflow = [-25, 25]
r_dip = [5, 25]
r_azimuth = [-25, 25]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
l_facies = [3, 5, 6, 8, 9]

# Alternating facies
# List of what hydrofacies can follow those listed in l_facies
ll_altfacies = [[3, 5, 6], [3, 5, 6], [3, 5, 6], [8, 9], [8, 9]]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
setlamb = 0.2

# Background parameters for unassigned cells
# [mat, fac, azim, dip]
r_bg = [0, 0, 0] 


[hydraulics]
# ------------------
# Hydraulic parameters ->>>>> DUMMY VALUES!!!
# ------------------
# Simulation of hydraulic parameters?
hydraulics = 0

# ✓ List of hydrofacies codes
l_hydro = [Gcm, cGcm, sGcm, Gcgo, cGcgo, sGcgo, sGcmb, fGcmb, GS-x, S-x]

# ✓ mean horizontal hydraulic conductivity [m/s]
r_k_h = [2.5e-4, 2.3e-4, 6.1e-5, 2.6e-2, 1.3e-1, 9.5e-2, 4.3e-5, 6.0e-7, 2.3e-3, 1.4e-4]

# variance of log hydraulic conductivity [-]
r_sig_y = [0.21, 0.25, 0.27, 0.24, 0.13, 0.0019, 1.9, 0.66, 0.83, 6.1]

# default correlation lengths for log(K) in each hydrofacies in x,y,z-directions
ll_ycorlengths = [[3,3,0.3], [3,3,0.3], [3,3,0.3], [3,3,0.3], [3,3,0.3], [3,3,0.3], [3,3,0.3], [3,3,0.3], [3,3,0.3], [3,3,0.3]]

# List of perpendicular anisotropy ratios (i.e K_h/K_v) [-]
r_k_ratio =  [6, 10, 10, 10, 10, 10, 10, 10, 10, 10]

# ✓ list of mean porosity values [-]
r_n = [0.17, 0.15, 0.13, 0.26, 0.26, 0.23, 0.22, 0.20, 0.27, 0.36]

# variance of porosity values [-]
r_sig_n = [5e-4, 1e-5, 2e-4, 4e-5, 4e-5, 4e-5, 4e-5, 4e-5, 5e-4, 2e-4]

# default correlation lengths for n in each hydrofacies in x,y,z-directions
ll_ncorlengths = [[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3]]

## Trends
#k_trend = global

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
#r_k_ztrend = [1.5, 0.9]
#r_k_xtrend = [1.5, 0.9]


[flowtrans]
# ------------------
# Flow and transport modelling parameters
# ------------------

flag_anisotropy = false

# Boundary conditions (head in/out [m])
hin = [1, 0, 0]
hout = [0, 0, 0]

# Flow method tolerance
flow_tol = 1e-8

# ------------------
# Particle tracking
# ------------------

# Solve two-particle statistics with tracker?
flag_pt_twopart = false

# Include random walk?
flag_pt_rw = false

# Stretching and folding?
flag_pt_sf = false

# Pore diffusion coefficient [m²/s]
dp = 1e-9

# Transverse dispersivity [m]
at = 1e-3

# Number of cells per streamline
divisor_y = 0.2
divisor_z = 1


